# easygo-parent

./: README.md  pom.xml
basic-parent/: pom.xml
basic-parent/basic-util/: pom.xml
config-server/: .rebel.xml.bak  pom.xml
config-server/src/main/java/cn/itsource/easygo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/easygo/mall/basic/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
plat-parent/: pom.xml
plat-parent/plat-interface/: pom.xml
plat-parent/plat-service/: pom.xml
plat-parent/plat-service/src/main/java/cn/easygo/mall/plat/: PlatServiceApplication.java
plat-parent/plat-service/src/main/resources/: bootstrap.yml
product-parent/: pom.xml
product-parent/product-interface/: pom.xml
product-parent/product-interface/src/main/java/cn/easygo/mall/domain/: Brand.java  Product.java  ProductType.java
product-parent/product-interface/src/main/java/cn/easygo/mall/query/: BrandQuery.java  ProductQuery.java  ProductTypeQuery.java
product-parent/product-service/: pom.xml
product-parent/product-service/src/main/java/cn/easygo/mall/: ProductApplication.java
product-parent/product-service/src/main/java/cn/easygo/mall/config/: MybatisPlusConfig.java  Swagger2.java
product-parent/product-service/src/main/java/cn/easygo/mall/controller/: BrandController.java  ProductController.java  ProductTypeController.java
product-parent/product-service/src/main/java/cn/easygo/mall/mapper/: BrandMapper.java  ProductMapper.java  ProductTypeMapper.java
product-parent/product-service/src/main/java/cn/easygo/mall/service/: IBrandService.java  IProductService.java  IProductTypeService.java
product-parent/product-service/src/main/java/cn/easygo/mall/service/impl/: BrandServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
product-parent/product-service/src/main/resources/: bootstrap.yml
product-parent/product-service/src/main/resources/cn/easygo/mall/mapper/: BrandMapper.xml  ProductMapper.xml  ProductTypeMapper.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/cn/easygo/mall/basic/: ZuulGateWayApplication.java
zuul-gateway/src/main/resources/: bootstrap.yml
(+7 files in other folders)
